Trs#:310334
SENIORS DISCOUNT
999030010002
SWEET PICKLED CORN BEEF BRI $12.94
REDUCED PORK
ML NATURAL HONEY HAM 175 g
$12.36
$2.84
$2.84
OASIS WATERMELON APPLE 960 m $2.17
ML NATURAL HONEY HAM 175 g
OASIS TROPICAL PASSION 960 m $2.17
stomer discount: $0.12
NTINES 2 16
$4.74
mer discount: $0.25
kg @ $2.18/kg
ES RED DELICIOUS
$3.35
1.810 kg @ $1.52/kg
BANANAS
$2.61
BLUEBERRIES EA
$2.84
CARROTS PEELED MINI 340 g
$1.89
Net Sales
TOTAL SALES
$50.75
$50.75
SUB TOTAL
Debit card
$50.75
$50.75
Item count
11
SAVING GRAND TOTAL
$2.05
$2.05
TRANSACTION
